# Jplagcode

./: jplag-output-folder-test.jplag  jplag-output-job1.jplag  jplag-output-job2.jplag  jplag-output-job_1775027081183.jplag  jplag-output-timeout-test.jplag  pom.xml
src/: Jenkinsfile
src/main/java/com/project/: PlagiarismApplication.java
src/main/java/com/project/async/: application.yml
src/main/java/com/project/controller/: PlagiarismController.java
src/main/java/com/project/model/: PlagiarismResponse.java
src/main/java/com/project/service/: FileService.java  JPlagService.java
src/main/java/com/project/storage/: StorageService.java
src/main/resources/static/: index.html
src/test/java/com/project/service/: JPlagServiceIT.java  JPlagServiceTest.java  JPlagServiceTestIntegration.java
src/test/resources/STUDENT/student1/: Test.java
src/test/resources/STUDENT/student2/: Test.java
